# small-mvn-project

./: pom.xml  settings.xml
src/main/java/com/jfrog/jcenterperf/: App.java
src/test/java/com/jfrog/jcenterperf/: AppTest.java
