<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.jfrog.jcenterperf</groupId>
 <artifactId>${artId}</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>

 <name>${artId}</name>
 <description>A demo for deployment to the Artifactory Maven Repository</description>
 <url>http://github.com/simpligility/ossrh-demo</url>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>Hemanth</name>
   <email>hemanthb@jfrog.com</email>
   <organization>JFrog</organization>
   <organizationUrl>http://www.jfrog.com</organizationUrl>
  </developer>
 </developers>
 <scm>
  <connection>scm:git:git://github.com/hemanthjfrog/small-mvn-project.git</connection>
  <developerConnection>scm:git:ssh://github.com:hemanthjfrog/small-mvn-project.git</developerConnection>
  <url>http://github.com/hemanthjfrog/small-mvn-project/tree/master</url>
 </scm>

 <distributionManagement>
  <snapshotRepository>
   <id>snapshots</id>
   <url>${snapshotsUrl}</url>
  </snapshotRepository>
  <repository>
   <id>central</id>
   <url>${centralUrl}</url>
  </repository>
 </distributionManagement>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>


 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9.1</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
