<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.jfrog.jcenterperf</groupId>
 <artifactId>${artId}</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>

 <name>${artId}</name>
 <description>A demo for deployment to the Artifactory Maven Repository</description>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>

 <distributionManagement>
  <snapshotRepository>
   <id>snapshots</id>
   <name>artifactory-ha-jc-artifactory-ha-member-0-snapshots</name>
   <url>${snapshotsUrl}</url>
  </snapshotRepository>
  <repository>
   <id>central</id>
   <name>artifactory-ha-jc-artifactory-ha-member-0-releases</name>
   <url>${centralUrl}</url>
  </repository>
 </distributionManagement>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

</project>
